MONGODB_URI="mongodb+srv://yogeshpatidar340:yogesh@cluster0.6talm.mongodb.net/trulyTalk"
RESEND_API_KEY="re_3LjMTzFi_ELVrXv51MR3hDqYE9nPZKhLp"
NEXTAUTH_SECRET=Codewithyogesh
OPENAI_API_KEY=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